src
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”њв”Ђв”Ђ jobApi.js
в”‚   в””в”Ђв”Ђ userApi.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в””в”Ђв”Ђ animations
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ Button
в”‚   в”‚   в”њв”Ђв”Ђ Input
в”‚   в”‚   в”њв”Ђв”Ђ Header
в”‚   в”‚   в”њв”Ђв”Ђ Loader
в”‚   в”‚   в””в”Ђв”Ђ EmptyState
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ job
в”‚   в”њв”Ђв”Ђ company
в”‚   в””в”Ђв”Ђ user
в”‚
в”њв”Ђв”Ђ constants
в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”њв”Ђв”Ђ fonts.js
в”‚   в”њв”Ђв”Ђ images.js
в”‚   в”њв”Ђв”Ђ apiConstants.js
в”‚   в””в”Ђв”Ђ routes.js
в”‚
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useJobs.js
в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚
в”њв”Ђв”Ђ navigation
в”‚   в”њв”Ђв”Ђ RootNavigator.js
в”‚   в”њв”Ђв”Ђ AuthNavigator.js
в”‚   в”њв”Ђв”Ђ UserNavigator.js
в”‚   в”њв”Ђв”Ђ CompanyNavigator.js
в”‚   в”њв”Ђв”Ђ BottomTabs.js
в”‚   в””в”Ђв”Ђ DrawerNavigator.js
в”‚
в”њв”Ђв”Ђ redux
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ slices
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ userSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ companySlice.js
в”‚   в”‚   в”њв”Ђв”Ђ jobSlice.js
в”‚   в”‚   в””в”Ђв”Ђ notificationSlice.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services
в”‚
в”њв”Ђв”Ђ screens
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordScreen.js
в”‚   в”‚   в””в”Ђв”Ђ OTPVerificationScreen.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚   в”њв”Ђв”Ђ Jobs
в”‚   в”‚   в”њв”Ђв”Ђ JobDetails
в”‚   в”‚   в”њв”Ђв”Ђ Applications
в”‚   в”‚   в”њв”Ђв”Ђ SavedJobs
в”‚   в”‚   в”њв”Ђв”Ђ Profile
в”‚   в”‚   в”њв”Ђв”Ђ Notifications
в”‚   в”‚   в””в”Ђв”Ђ Settings
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”њв”Ђв”Ђ candidates
в”‚   в”‚   в”њв”Ђв”Ђ interviews
в”‚   в”‚   в”њв”Ђв”Ђ recruiters
в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ recruiter
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ AssignedJobs
в”‚   в”‚   в”њв”Ђв”Ђ Candidates
в”‚   в”‚   в”њв”Ђв”Ђ ScheduleInterview
в”‚   в”‚   в””в”Ђв”Ђ Reports
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interviewer
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ Interviews
в”‚   в”‚   в”њв”Ђв”Ђ CandidateDetails
в”‚   в”‚   в”њв”Ђв”Ђ Feedback
в”‚   в”‚   в””в”Ђв”Ђ Reports
в”‚   в”‚
в”‚   в””в”Ђв”Ђ viewer
в”‚       в”њв”Ђв”Ђ Dashboard
в”‚       в”њв”Ђв”Ђ ViewJobs
в”‚       в”њв”Ђв”Ђ ViewCandidates
в”‚       в””в”Ђв”Ђ Reports
в”‚
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”њв”Ђв”Ђ permissions
в”‚   в””в”Ђв”Ђ socket
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ dateFormatter.js
в”‚   в””в”Ђв”Ђ toast.js
в”‚
в”њв”Ђв”Ђ context
в”‚
в”њв”Ђв”Ђ theme
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ light.js
в”‚   в””в”Ђв”Ђ dark.js
в”‚
в”њв”Ђв”Ђ localization
в”‚
в””в”Ђв”Ђ App.js